<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ThirdSecitonHeaderViewForTV">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我的脸颜值爆表(测试)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pAY-66-4iK">
                    <rect key="frame" x="10" y="0.0" width="365" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Drq-ln-3Vq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="来晒晒你们的自拍，颜值多少呢？（测试）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oiw-ea-ihJ">
                    <rect key="frame" x="10" y="30" width="365" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="ylF-Em-P9O"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="225条内容" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cva-ky-Ixz">
                    <rect key="frame" x="30" y="50" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="Ei6-wn-Z4f"/>
                        <constraint firstAttribute="height" constant="20" id="MJu-Iu-3qK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quan-info-post_12x12_" translatesAutoresizingMaskIntoConstraints="NO" id="2RE-Ul-xan">
                    <rect key="frame" x="10" y="50" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="RSp-v6-e1X"/>
                        <constraint firstAttribute="width" constant="15" id="nHz-E0-Z4Q"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="quan-info-follow_12x12_" translatesAutoresizingMaskIntoConstraints="NO" id="9mR-Zv-Bmw">
                    <rect key="frame" x="100" y="50" width="15" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="3El-0m-Ifk"/>
                        <constraint firstAttribute="width" constant="15" id="vRF-ag-eJu"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CuK-Wy-wZc">
                    <rect key="frame" x="10" y="70" width="355" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="LKb-eY-nAq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="关注话题">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="action:" destination="iN0-l3-epB" eventType="touchUpInside" id="bi9-TS-Wmu"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="205人关注" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0f-Lq-5vO">
                    <rect key="frame" x="120" y="50" width="70" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="fha-YA-zKL"/>
                        <constraint firstAttribute="height" constant="20" id="s2g-lj-Y7k"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="8"/>
                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="CuK-Wy-wZc" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="4MK-RL-W1s"/>
                <constraint firstItem="pAY-66-4iK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="8fu-4G-xRi"/>
                <constraint firstItem="2RE-Ul-xan" firstAttribute="top" secondItem="oiw-ea-ihJ" secondAttribute="bottom" id="GdD-ig-MJk"/>
                <constraint firstItem="cva-ky-Ixz" firstAttribute="leading" secondItem="2RE-Ul-xan" secondAttribute="trailing" constant="5" id="HMY-o3-Tmc"/>
                <constraint firstItem="CuK-Wy-wZc" firstAttribute="top" secondItem="s0f-Lq-5vO" secondAttribute="bottom" id="He8-PR-lky"/>
                <constraint firstItem="oiw-ea-ihJ" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="S1D-dh-n7z"/>
                <constraint firstItem="pAY-66-4iK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Xdg-LE-k9y"/>
                <constraint firstItem="oiw-ea-ihJ" firstAttribute="top" secondItem="pAY-66-4iK" secondAttribute="bottom" id="Yz0-q0-HJO"/>
                <constraint firstItem="cva-ky-Ixz" firstAttribute="top" secondItem="oiw-ea-ihJ" secondAttribute="bottom" id="dCN-NO-UyM"/>
                <constraint firstAttribute="trailing" secondItem="pAY-66-4iK" secondAttribute="trailing" id="fbH-Zu-65C"/>
                <constraint firstItem="9mR-Zv-Bmw" firstAttribute="top" secondItem="oiw-ea-ihJ" secondAttribute="bottom" id="gOX-fW-6kf"/>
                <constraint firstItem="s0f-Lq-5vO" firstAttribute="leading" secondItem="9mR-Zv-Bmw" secondAttribute="trailing" constant="5" id="mwE-IO-FtB"/>
                <constraint firstItem="s0f-Lq-5vO" firstAttribute="top" secondItem="oiw-ea-ihJ" secondAttribute="bottom" id="nTw-Vk-oZi"/>
                <constraint firstAttribute="trailing" secondItem="oiw-ea-ihJ" secondAttribute="trailing" id="pX6-0Y-p5b"/>
                <constraint firstItem="2RE-Ul-xan" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="ppP-ai-F2C"/>
                <constraint firstAttribute="trailing" secondItem="CuK-Wy-wZc" secondAttribute="trailing" constant="10" id="tUi-f7-ZeT"/>
                <constraint firstItem="9mR-Zv-Bmw" firstAttribute="leading" secondItem="cva-ky-Ixz" secondAttribute="trailing" id="vrS-84-4Vp"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="attentionBtn" destination="CuK-Wy-wZc" id="Cq5-Im-VmM"/>
                <outlet property="attentionLabel" destination="s0f-Lq-5vO" id="ysU-b8-c9a"/>
                <outlet property="contentLabel" destination="cva-ky-Ixz" id="OlZ-hF-qhg"/>
                <outlet property="detailLabel" destination="oiw-ea-ihJ" id="HKa-2l-F60"/>
                <outlet property="titleLabel" destination="pAY-66-4iK" id="dHZ-mH-dp0"/>
            </connections>
            <point key="canvasLocation" x="-359.5" y="-362"/>
        </view>
    </objects>
    <resources>
        <image name="quan-info-follow_12x12_" width="12" height="12"/>
        <image name="quan-info-post_12x12_" width="12" height="12"/>
    </resources>
</document>
